{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ca65.buildenv": "linux",
		"ca65.cc65": "/usr/bin",
		"ca65.cl65.target": "c128",
		"ca65.emulatorPath": "x128",
		"ca65.testenv": "linux",
		"ca65.vscodeenv": "linux",
		"files.associations": {
			"types.h": "c",
			"device.h": "c",
			"plus4.h": "c",
			"cbm264.h": "c",
			"conio.h": "c",
			"guild.h": "c",
			"time.h": "c",
			"cbm.h": "c",
			"dispatcher.h": "c",
			"typeinfo": "c",
			"character.h": "c",
			"config.h": "c",
			"stdlib.h": "c",
			"stdio.h": "c",
			"pce.h": "c",
			"string.h": "c",
			"congui.h": "c"
		}
	}
}