** dragon rock map format **

+-------------------------------------+
|= DR0 ===============================|  Mapdata segment header
| 0-2   C   "DR0"                     |
| 3-4   W   size of map data          |
|  5    B   map width                 |
|  6    B   map height                |
+-------------------------------------+
|  0    B   map element 1             |  mapdata
|           0-4 : element type        |
|            5  : space impassable    |
|            6  : bit 8 of opcAdr     |
|            7  : bit 9 of opcAdr     |
|                                     |
|  1    B   bits 0-7 of opcAdr        |
|                                     |
+-------------------------------------+
|  0    B   map element 2             |
| [...]                               |
+-------------------------------------+
|= FEELS =============================|  string table segment header
| 0-4   C   "FEELS"                   |
|  5    W   number of strings         |
+-------------------------------------|
|  0-x  C   string table entry        |
|           (0-terminated)            |
+-------------------------------------|
|  0-x  C   string table entry        |
| [...]                               |
+-------------------------------------|
|= LKUP ==============================| opcode lookup table segment header
| 0-3   C   "LKUP"                    |
|  4    W   number of LUT entries     |
+-------------------------------------|
|  0-1  W   lookup entry #0           |
+-------------------------------------|
|  0-1  W   lookup entry #1           |
+-------------------------------------|
| [...]                               |
+-------------------------------------|
|= OPCS ==============================| opcode table segment header
| 0-3    C   "OPCS"                   |
| 4-5    W   number of opcodes        |
|-------------------------------------|


"DR0" - map data segment

offset  bits        meaning         possible values
----------------------------------------------------------
0-2     0-7         "DR0" map file & version identification
3+4     0-15        size of following map data
5       0-7         map width       8 - 32
6       0-7         map height      8 - 32
7       ------ map element 1 ------
7       0-3         map element 1   0 = empty space
                                    1 = item of interest
                                    2 = horizontal door
                                    3 = vertical door
                                    4 = solid wall
                                    5 = reserved
                                    6 = reserved
                                    7 = reserved

         4          reserved
         5          space impassable
         6          reserved
         7          space initially known
8       0-7         start opcode ID for element 1
9       ------ map element 2 ------


"FEELS" - dungeon feeling / strings description segment

offset  bits        meaning         possible values
----------------------------------------------------------
0-4     "FEELS" 
5       0-7         number of feeling strings
6-x                 list of zero-terminated feelings strings


"OPCS" - dungeon element copcodes

offset  bits        meaning         possible values
----------------------------------------------------------
0-3     "OPCS"
4       0-7         number of opcodes
5-x     0-7         opcode table (8 bytes per opcode)      


outdoor map tiles arrangement:

00  01  02  03  04  05  06
10  11  12  13  14  15  16
20  21  22  23  24  25  26
30  31  32  33  34  35  36
40  41  42  43  44  45  46
50  51  52  53  54  55  56
60  61  62  63  64  65  66

