** memory map **

0x00801 - 0x0afff       main program    32k
0x0b000 - 0x0d000       overlays         8k
0x12000 - 0x12fff       character set    4k 
0x13000 - 0x13fff       sprite pointers  4k
0x14000 - 0x1ffff       sprite area     48k
0x50000 - 0x5ffff       dungeon/map     64k


** dragon rock map format **

+-------------------------------------+
|= DR0 ===============================|  Mapdata segment header
| 0-2   C   "DR0"                     |
| 3-4   W   size of map data          |
|  5    B   map width                 |
|  6    B   map height                |
+-------------------------------------+
|  0    B   map element 1             |  mapdata
|           0-4 : element type        |
|            5  : space impassable    |
|            6  : bit 8 of opcAdr     |
|            7  : bit 9 of opcAdr     |
|                                     |
|  1    B   bits 0-7 of opcAdr        |
|                                     |
+-------------------------------------+
|  0    B   map element 2             |
| [...]                               |
+-------------------------------------+
|= FEELS =============================|  string table segment header
| 0-4   C   "FEELS"                   |
|  5    W   number of strings         |
+-------------------------------------|
|  0-x  C   string table entry        |
|           (0-terminated)            |
+-------------------------------------|
|  0-x  C   string table entry        |
| [...]                               |
+-------------------------------------|
|= OPCS ==============================| opcode table segment header
| 0-3    C   "OPCS"                   |
| 4-5    W   number of opcodes        |
+-------------------------------------+
| 0-7    opcode #0                    |
+-------------------------------------+
| 0-7    opcode #1                    |
+-------------------------------------+
| [...]                               |
+-------------------------------------+


outdoor map tiles arrangement:

00  01  02  03  04  05  06
10  11  12  13  14  15  16
20  21  22  23  24  25  26
30  31  32  33  34  35  36
40  41  42  43  44  45  46
50  51  52  53  54  55  56
60  61  62  63  64  65  66

