** memory map **

7bcf

BANK 0
0x00400 - 0x004ff       drbuf   universal buffer
0x00500 - 0x0050f               DMA list 
0x00510 - 0x005af       outbuf  text output buffer for congui.c
0x005b0 - 0x005cf       gParty  party member pointers
0x005d0 - 0x005ff       temp item strings
0x00600 - 0x006ff       window list

0x00801 - 0x08fff       main program    36k
0x09000 - 0x0cfff       overlays        16k

BANK 1
0x12000 - 0x12fff       16 bit screen   
0x13000 - 0x17fff       extended charset
0x18000 - 0x1f000       seenmap

BANK 4,5:
0x40000 - 0x5ffff       bitmap storage

ATTIC RAM
0800.0000 - 0800-ffff   map & dungeon script storage    64k
0801.0000 - 0801.3fff   dungeon code                    16k
0801.4000 - 0801.7fff   city code                       16k
0801.8000 - 0801.bfff   encounter code                  16k

0802.0000 - 0802.0fff   items                            4k




** dragon rock map format **

+-------------------------------------+
|= DR0 ===============================|  Mapdata segment header
| 0-2   C   "DR0"                     |
| 3-4   W   size of map data          |
|  5    B   map width                 |
|  6    B   map height                |
+-------------------------------------+
|  0    B   map element 1             |  mapdata
|           0-4 : element type        |
|            5  : space impassable    |
|            6  : bit 8 of opcAdr     |
|            7  : bit 9 of opcAdr     |
|                                     |
|  1    B   bits 0-7 of opcAdr        |
|                                     |
+-------------------------------------+
|  0    B   map element 2             |
| [...]                               |
+-------------------------------------+
|= FEELS =============================|  string table segment header
| 0-4   C   "FEELS"                   |
|  5    W   number of strings         |
+-------------------------------------|
|  0-x  C   string table entry        |
|           (0-terminated)            |
+-------------------------------------|
|  0-x  C   string table entry        |
| [...]                               |
+-------------------------------------|
|= DAEMS =============================|  daemons table segment header
| 0-4   C   "DAEMS"                   |
|  5    W   number of daemon defs     |
+-------------------------------------|
|  0    B   x0                        |
|  1    B   y0                        |
|  2    B   x1                        |
|  3    B   y1                        |
|  4    B   opcode to trigger         | 
+-------------------------------------|
|  0-4                                |
| [...]                               |
+-------------------------------------|
|= OPCS ==============================| opcode table segment header
| 0-3    C   "OPCS"                   |
| 4-5    W   number of opcodes        |
+-------------------------------------+
| 0-7    opcode #0                    |
+-------------------------------------+
| 0-7    opcode #1                    |
+-------------------------------------+
| [...]                               |
+-------------------------------------+


outdoor map tiles arrangement:

00  01  02  03  04  05  06
10  11  12  13  14  15  16
20  21  22  23  24  25  26
30  31  32  33  34  35  36
40  41  42  43  44  45  46
50  51  52  53  54  55  56
60  61  62  63  64  65  66



artwork:

foxhome
https://www.flickr.com/photos/ergsart/22334549806/
Polenov russian village

king's winter
https://www.flickr.com/photos/ergsart/22158793548/
Levitan small village

title dragon
https://commons.wikimedia.org/wiki/File:2010-01-C%26E_Dragon.png

inn1
https://www.flickr.com/photos/ergsart/22168848738/
ostadeadriaen_tavern_scene_c_1665

guild1
https://commons.wikimedia.org/wiki/File:The_Merchant_Adventurers_Hall_The_Undercroft.jpg
cc0
