=========================
== Dragon Rock Opcodes ==
=========================

0x00    NOP
no operation

0x01    NSTAT <01:msgID>
change current status message to <msgID>

0x02    DISP <01:msgID>,<02:winColour>
display <msgID> in window with winColour


opc#    mnemonic        params      description
----------------------------------------------------------------------
0x00    NOP             0           no operation
0x01    NSTAT <msg>     1           change current status message <msg>
0x02    DISP <msg>      1           display <msg> in window
0x03    WKEY            0           wait for keypress
0x04    CKITEM <itemID>