;
; deserted library
;

includemap "mapsrc/library.drm"

; ====================
;    history room
; ====================

defc historyRoom:  17,1 - 24,5
defc wallWriting1: 19,5
defc shelves1: 18,2 - 23,2
defc shelves2: 18,4 - 23,4
defc shelfCoins: 20,4
defc scienceDoorSpace: 24,3

;-------------------------------------- <- screen width

$ historyRoomMsg,"""
It seems like someone (or something)
destroyed all of the books in a blind 
rage. Thousands of torn, shredded and 
burned pages cover the floor.""" 

$ historyRoomShelvesMsg,"""
These big and mighty shelves once were 
home to many a beautiful tome, but
now only dust and ashes remain."""

$ wallWritingMsg1,"""
A grafitti on the south wall reads:
'OBEZNA KAN'T REED'"""

$ foundGoldMsg,"Wait, there's some coins!\n"

$ scienceDoorMsg,"""
This door hangs broken in its hinges. 
A sign above it says 'SCIENCE', but
below, someone scrawled on the door:
'OBEZNA WAS HAER'"""

historyRoom:
    NSTAT historyRoomMsg
    ---

shelves1:
shelves2:
    NSTAT historyRoomShelvesMsg
    ---

shelfCoins:
    DISP foundGoldMsg,True
    ADDC_V 60
    ALTER shelfCoins, shelves1, 1    
    WKEY msgWaitkey
    REDRAW
    ---

scienceDoorSpace:
    NSTAT scienceDoorMsg
    ---

wallWriting1:
    NSTAT wallWritingMsg1
    ---

; ====================
;    science room
; ====================

defc scienceRoom: 26,1 - 30,4
defc alcove: 28,5

$ scienceRoomMsg,"""
Everything that once was in this
room has been burned to ashes. You 
can still smell the fire."""

$ alcoveMsg,"""
There is a small alcove here. In
it, you find some items...
"""

$ alcoveMsg2, "There is a small alcove here."

scienceRoom:
    NSTAT scienceRoomMsg
    ---

alcoveEmpty:
    NSTAT alcoveMsg2
    ---

alcove:
    DISP alcoveMsg,True
    WKEY msgWaitkey
    IADD_V 4,255            ; sword
    IADD_V 64,255           ; shield
    WKEY msgWaitkey
    ALTER alcove,alcoveEmpty,0
    REDRAW
    ---

; --------------------
; locked storage room 
; --------------------

defc storageRoomDoor:   14,2
defc storageRoom: 10,1 - 13,4
defc emptyBoxes: 10,1 - 11,4 
defc lever: 10,4
defc leverDoor: 14,6

$ msgStorageRoom,"""
A surprisingly clean and kempt storage
room. Lots of wooden boxes line the
west wall"""

$ msgEmptyBox,"Here is an empty wooden box."

$ msgLeverInitial,"""
Wait, there is a lever hidden behind 
this empty box! """

$ msgLever,"There is a lever here.\n"

$ msgLeverUp,"""
The lever is up.
Pull it? (y/n)"""

$ msgLeverDown,"""
The lever is down.
Push it? (y/n)"""

$ msgLeverSound,"""\n
You hear a rumbling sound 
in the distance.\n
"""

lever:
    DISP msgLeverInitial,True
    ALTER lever,leverUp,1
    GOTO lu2
    ---

leverUp:
    DISP msgLever, True
lu2:
    DISP msgLeverUp
    YESNO doLeverDown
    REDRAW
    ---

leverDown:
    DISP msgLever,True
    DISP msgLeverDown
    YESNO doLeverUp
    REDRAW
    ---

doLeverUp:
    ALTER lever, leverUp, 1
    ALTER leverDoor, doNothing, 36    ; close lever door (32=impassable | 4 =wall)
    DISP msgLeverSound
    WKEY msgWaitkey
    ---

doLeverDown:
    ALTER lever, leverDown, 1
    ALTER leverDoor, doNothing, 0       ; open lever door
    DISP msgLeverSound
    WKEY msgWaitkey
    ---

emptyBoxes:
    NSTAT msgEmptyBox
    ---

storageRoom:
    NSTAT msgStorageRoom
    ---

storageRoomDoor:
    IFPOS 240,openStorageRoomDoor,lockedDoor,15
    ---

lockedDoor:
    NSTAT msgLockedDoor
    ---

$ msgOpenSDoor, "Your rusty key opens the door."

openStorageRoomDoor:
    NSTAT msgOpenSDoor
    ---

; -------------------------
; entrance & first corridor
; -------------------------

defc entrance:      15,0                 ; connects entrance
defc corridor:      15,1 - 15,17         ; corridor message
defc historySign:   15,3

$ msgCorridor,"A long, eerie corridor."

$ msgEntrance,"""
Two wooden doors guard the entrance
to the library. Do you want to leave?
(yes/no):"""

$ historySignMsg,"""
A sign above the east door says:
'HISTORY AND SCIENCE'
""" 

corridor:
    NSTAT msgCorridor
    ---

entrance:
    DISP msgEntrance,True
    YESNO exitDungeon
    REDRAW
    ---

historySign:
    NSTAT historySignMsg
    ---

exitDungeon:
    EXIT 1,0,0
    ---


;
; ----------------------------------
; secret room south of main corridor
; ----------------------------------
;

defc secretDoor1:   15,18                ; secret door in start corridor
defc secretRoom1:   14,19 - 16,21        ; secret room 
defc sRoomTable:    15,20                ; table in secret room

$ msgSecret1, "Wait, there's a secret door here!"

$ msgSecretRoom1, "A small, hidden room with a wooden\ntable in its center."

$ msgTable1,"""
There is a small, wooden table here. 
A rusty key is lying on top of it. 
Do you take the key (y/n)?"""

$ msgTable2, "There is a small, wooden table here."

secretDoor1:
    NSTAT msgSecret1
    ---

secretRoom1:
    NSTAT msgSecretRoom1
    ---

sRoomTable:                 ; initial state of table
    DISP msgTable1,True
    YESNO takeKey
    REDRAW
    ---

sRoomTableEmpty:            ; table after key is taken
    NSTAT msgTable2
    ---

takeKey:
    IADD_V 240,255,keyTaken,doNothing
    ---

keyTaken:
    ; when key is taken, change table into empty table...
    ALTER sRoomTable, sRoomTableEmpty, 1 
    WKEY msgWaitkey
    ---

doNothing:
    NOP
    ---

; misc messages

$ msgWaitkey, "-- press any key --\n"
$ msgLockedDoor, "The door is locked."

; -------------------------------------
; file messages
; -------------------------------------

& fm1,"""

     --------------------------
     OBEZNA, DRAGON OF MISTRUST
     -------------------------- 

It is rumored that this evil beast has
its lair in the southwestern granite
caves, near the city of Hompart.

Usually, Obezna only leaves her home to
do dirty work for other, more respected
creatures of evil, but occasionally 
she can be seen scouring the countryside 
for food or shiny objects which she 
steals from merchant's caravans crossing 
the southern border of Hompart.

It has been suggested that Obezna is 
close friends with Gerulda, the fabled
great ego dragon. But since it has been 
established that ego dragons are
not capable of friendship, these ideas
remain a myth. """