;
; deserted library
;

includemap "mapsrc/library.drm"

; ====================
;    history room
; ====================

defc historyRoom:  17,1 - 24,5
defc wallWriting1: 19,5
defc shelves1: 18,2 - 23,2
defc shelves2: 18,4 - 23,4
defc shelfCoins: 20,4
defc scienceDoorSpace: 24,3

;-------------------------------------- <- screen width

$ historyRoomMsg,"""
It seems like someone (or something)
destroyed all of the books in a blind 
rage. Thousands of torn, shredded and 
burned pages cover the floor.""" 

$ historyRoomShelvesMsg,"""
These big and mighty shelves once were 
home to many a beautiful tome, but
now only dust and ashes remain."""

$ wallWritingMsg1,"""
A grafitti on the south wall reads:
'OBEZNA KAN'T REED'"""

$ foundGoldMsg,"Wait, there's some coins!\n"

$ scienceDoorMsg,"""
This door hangs broken in its hinges. 
A sign above it says 'SCIENCE', but
below, someone scrawled on the door:
'OBEZNA WAS HAER'"""

historyRoom:
    NSTAT historyRoomMsg
    ---

shelves1:
shelves2:
    NSTAT historyRoomShelvesMsg
    ---

shelfCoins:
    DISP foundGoldMsg,True
    ADDC_V 60
    ALTER shelfCoins,shelves1,33    ; 33 = 1 (cross) | 32 (impassable) 
    WKEY msgWaitkey
    REDRAW
    ---

scienceDoorSpace:
    NSTAT scienceDoorMsg
    ---

wallWriting1:
    NSTAT wallWritingMsg1
    ---

; ====================
;    science room
; ====================

defc scienceRoom: 26,1 - 30,4
defc alcove: 28,5

$ scienceRoomMsg,"""
Everything that once was in this
room has burned to ashes. You can
still smell the fire."""

$ alcoveMsg,"""
There is a small alcove here. In
it, you find some items...

-- press any key --

"""

$ alcoveMsg2, "There is a small alcove here."

scienceRoom:
    NSTAT scienceRoomMsg
    ---

alcoveEmpty:
    NSTAT alcoveMsg2
    ---

alcove:
    WKEY alcoveMsg,True
    IADD_V 4,255            ; sword
    IADD_V 64,255           ; shield
    WKEY msgWaitkey
    ALTER alcove,alcoveEmpty,0
    REDRAW
    ---

; --------------------
; locked storage room 
; --------------------

defc storageRoomDoor:   14,2
defc storageRoom: 10,1 - 13,4

$ msgStorageRoom,"""
A surprisingly clean and kempt storage
room. Lots of wooden boxes line the
west wall"""

storageRoom:
    NSTAT msgStorageRoom
    ---

storageRoomDoor:
    IFPOS 240,openStorageRoomDoor,lockedDoor,15
    ---

lockedDoor:
    NSTAT msgLockedDoor
    ---

$ msgOpenSDoor, "Your rusty key opens the door."

openStorageRoomDoor:
    NSTAT msgOpenSDoor
    ---

; -------------------------
; entrance & first corridor
; -------------------------

defc entrance:      15,0                 ; connects entrance
defc corridor:      15,1 - 15,17         ; corridor message
defc historySign:   15,3

$ msgCorridor,"A long, eerie corridor."

$ msgEntrance,"""
Two wooden doors guard the entrance
to the library. Do you want to leave?
(yes/no):"""

$ historySignMsg,"""
A sign above the east door says:
'HISTORY AND SCIENCE'
""" 

corridor:
    NSTAT msgCorridor
    ---

entrance:
    DISP msgEntrance,True
    YESNO exitDungeon
    REDRAW
    ---

historySign:
    NSTAT historySignMsg
    ---

exitDungeon:
    EXIT 1,0,0
    ---


;
; ----------------------------------
; secret room south of main corridor
; ----------------------------------
;

defc secretDoor1:   15,18                ; secret door in start corridor
defc secretRoom1:   14,19 - 16,21        ; secret room 
defc sRoomTable:    15,20                ; table in secret room

$ msgSecret1, "Wait, there's a secret door here!"

$ msgSecretRoom1, "A small, hidden room with a wooden\ntable in its center."

$ msgTable1,"""
There is a small, wooden table here. 
A rusty key is lying on top of it. 
Do you take the key (y/n)?"""

$ msgTable2, "There is a small, wooden table here."

secretDoor1:
    NSTAT msgSecret1
    ---

secretRoom1:
    NSTAT msgSecretRoom1
    ---

sRoomTable:                 ; initial state of table
    DISP msgTable1,True
    YESNO takeKey
    REDRAW
    ---

sRoomTableEmpty:            ; table after key is taken
    NSTAT msgTable2
    ---

takeKey:
    IADD_V 240,255,keyTaken,keyNotTaken
    ---

keyTaken:
    ; when key is taken, change table into empty table...
    ALTER sRoomTable, sRoomTableEmpty, 1 
    WKEY msgWaitkey
    ---

keyNotTaken:
    NOP
    ---

; misc messages

$ msgWaitkey, "-- key --"
$ msgLockedDoor, "The door is locked."
