;
; deserted library
;

includemap "mapsrc/library.drm"

; =========================
; entrance & first corridor
; =========================

defc entrance:      15,0                 ; connects entrance
defc corridor:      15,1 - 15,17         ; corridor message
defc corridor_h:    3,17 - 25,17         ; horizontal corridor message
defc historySign:   15,3

$ msgCorridor,"A long, eerie corridor."

$ msgEntrance,"""
Two wooden doors guard the entrance
to the library. Do you want to leave?
(yes/no):"""

$ historySignMsg,"""
A sign above the east door says:
'HISTORY AND SCIENCE'
""" 

corridor_h:
corridor:
    NSTAT msgCorridor
    ---

entrance:
    DISP msgEntrance,True
    YESNO_B exitDungeon
    REDRAW
    ---

historySign:
    NSTAT historySignMsg
    ---

exitDungeon:
    ENTER_W 0,20,5   ; load outdoor map 0
    ---


; ============================
;    history & science rooms
; ============================

defc historyRoom:  17,1 - 24,5
defc wallWriting1: 19,5
defc shelves1: 18,2 - 23,2
defc shelves2: 18,4 - 23,4
defc shelfCoins: 20,4
defc scienceDoorSpace: 24,3

; consecutive defcs to the same spot overwrite earlier defcs,
; but they have the virtue of creating a label which we can 
; later use to alter the dungeon via the ALTER opcode. 

defc historyRoomKobolds: 16,3
defc historyRoomKoboldsPrompt: 16,3

$ historyRoomMsg,"""
It seems like someone (or something)
destroyed all of the books in a blind 
rage. Thousands of torn, shredded and 
burned pages cover the floor.""" 

$ msgKobolds1,"""

The history and science sctions of
the once great central library of
Tianad. 

Thousands of torn, shredded and burned
pages cover the floor and the shelves 
are mostly burnt down to the ground.

"""

$ msgKobolds2,"""

Oh yes, there's also a group of 
bloodthirsty kobolds here, grinning at 
you, swords and clubs at the ready!

"""

$ historyRoomShelvesMsg,"""
These big and mighty shelves once were 
home to many a beautiful tome, but
now only dust and ashes remain."""

$ wallWritingMsg1,"""
A grafitti on the south wall reads:
'OBEZNA KAN'T REED'"""

$ foundGoldMsg,"Wait, there's some coins!\n"

$ scienceDoorMsg,"""
This door hangs broken in its hinges. 
A sign above it says 'SCIENCE', but
below, someone scrawled on the door:
'OBEZNA WAS HAER'"""

historyRoomKoboldsPrompt:
    DISP msgKobolds1,True
    WKEY msgWaitkey
    DISP msgKobolds2
    WKEY msgWaitkey
    ALTER historyRoomKoboldsPrompt,historyRoomKobolds,0 ; shows messages only once

historyRoomKobolds:
    CLRENC
    ADDENC 1,1,3,0
    ADDENC 2,1,4,1
    ADDENC 1,1,5,2
    GOENC winH,loseH
    ---

winH:
    ALTER historyRoomKoboldsPrompt, doNothing, 0
    ---

loseH:
    WKEY msgWaitkey
    ---

historyRoom:
    NSTAT historyRoomMsg
    ---

shelves1:
shelves2:
    NSTAT historyRoomShelvesMsg
    ---

shelfCoins:
    DISP foundGoldMsg,True
    ADDC_V 60
    ALTER shelfCoins, shelves1, 1    
    WKEY msgWaitkey
    REDRAW
    ---

scienceDoorSpace:
    NSTAT scienceDoorMsg
    ---

wallWriting1:
    NSTAT wallWritingMsg1
    ---

; ====================
;     great hall
; ====================

defc greatHall: 17,11 - 30,15
defc crazyMan: 20,13

$ greatHallMsg,"""
This is the great hall of the library.
The four marble pillars in the center 
are all that has survived the burning
and the looting.
"""

$ crazyManMsg,"""

All of a sudden, a mangy, deranged 
figure jumps at you from behind the
pillar, raving and drooling.

'They have no mercy, have no mercy!', 
he screams. Then he attacks.

"""

greatHall:
    NSTAT greatHallMsg
    ---

crazyMan:
    DISP crazyManMsg,True
    WKEY msgWaitkey
    CLRENC
    ADDENC 1,1,1,0
    GOENC winCrazy,loseCrazy

winCrazy:
    ALTER crazyMan,greatHall,0
    REDRAW
    ---

loseCrazy:
    REDRAW
    ---


; ====================
;    reading rooms
; ====================

defc readingRooms: 16,7 - 30,9

; subsequent defcs override previous defcs,
; so we can define the whole area as reading
; room and then carve out the corridor... 

defc rrHallway1: 20,7 - 21,7
defc rrHallway2: 24,7 - 25,7
defc rrHallway3: 28,7 - 30,7 
defc kickedDoor: 15,8

$ kickedDoorMsg,"""
The door to the east has been 
kicked in.
"""

$ readingRoomMsg,"""
A small reading room with 
nothing much of interest.
"""

$ corridorMsg,"""
A small corridor connecting 
the reading rooms.
"""

kickedDoor:
    NSTAT kickedDoorMsg
    ---

rrHallway1:
rrHallway2:
rrHallway3:
    NSTAT corridorMsg
    ---

readingRooms:
    NSTAT readingRoomMsg
    ---

; ====================
;    science room
; ====================

defc scienceRoom: 26,1 - 30,4
defc alcove: 28,5

$ scienceRoomMsg,"""
Everything that once was in this
room has been burned to ashes. You 
can still smell the fire."""

$ alcoveMsg,"""
There is a small alcove here. In
it, you find some items...
"""

$ alcoveMsg2, "There is a small alcove here."

scienceRoom:
    NSTAT scienceRoomMsg
    ---

alcoveEmpty:
    NSTAT alcoveMsg2
    ---

alcove:
    DISP alcoveMsg,True
    WKEY msgWaitkey
    IADD_V 4,255            ; sword
    IADD_V 64,255           ; shield
    WKEY msgWaitkey
    ALTER alcove,alcoveEmpty,0
    REDRAW
    ---

; ===========================
; librarian's floor and room
; ===========================

defc librarianFloor: 1,6 - 13,6
defc librarianRoom: 3,1 - 8,4
defc librarianRoomDoor: 6,5             ; we include the door here for dramatic effect
defc librarianStart: 6,4                ; librarian stuff starts when entering the room
defc librarianAlcove: 2,1

$ msgLibrarianFloor,"A surprisingly clean corridor."
$ msgLibrarianRoom,"The librarian's room"

$ msgLR1,"""
This is the librarian's room. A lot of
shelves and bookstands line the wall,
and there's a magnificiant, wooden
writing desk in the center of the 
room.

Before it, on the ground, there's the
librarian. It seems like he was badly
wounded in the attack on the library,
but somehow managed to work the secret 
doors and get to safety here.

It looks like the librarian is still
alive. What do you do?

a) kill him
b) search him
c) help him

"""

$ msgKillLibrarian, "You kill the librarian.\n"

$ msgLibrarianAlcove,"In a hidden alcove you find a scroll.\n\n"

$ msgSearchLibrarian, """
The dying librarian looks at you in 
horror as you search him. He opens 
his mouth as if trying to tell you 
something. His eyes dart to the 
northwest corner of the room.

Then he dies.

"""

$ msgHealLibrarian, """
You try to heal the librarian, but his 
wounds are too severe. 

Just before he dies, he makes a short 
but elegant motion with his hands and 
mutters an incantation. A scroll 
magically appears in his hands. 

'She... destroyed...  everything... 
take... take it...', he says with his 
dying breath.

"""

librarianFloor:
    NSTAT msgLibrarianFloor
    ---

librarianRoom:
librarianRoomDoor:
    NSTAT msgLibrarianRoom
    ---

librarianStart:
    WKEY msgLR1, True, 1
    SETREG 5,0
    IFREG 1,65,doKillLibrarian      ; these all set register 5
    IFREG 1,66,doSearchLibrarian    ; so that when the choice is invalid
    IFREG 1,67,doHealLibrarian      ; the script loops...
    IFREG_B 5,0,librarianStart      ; ...back to the start.
    REDRAW
    ALTER librarianStart,librarianRoom,0,0
    ---

doKillLibrarian:
    SETREG 5,1
    DISP msgKillLibrarian
    WKEY msgWaitkey
    ---

doSearchLibrarian:
    SETREG 5,1
    DISP msgSearchLibrarian, True
    WKEY msgWaitkey
    ---

doHealLibrarian:
    SETREG 5,1
    DISP msgHealLibrarian, True
    WKEY msgWaitkey
    ALTER librarianAlcove,doNothing,36
    IADD_V 160,255,doNothing,doNothing   ; 160 = scroll 1
    ADDE_V 200
    WKEY msgWaitkey
    ---

librarianAlcove:
    DISP msgLibrarianAlcove, True
    IADD_V 160,255,doNothing,doNothing
    ALTER librarianAlcove,doNothing,0
    WKEY msgWaitkey
    REDRAW
    ---


; ====================
; locked storage room 
; ====================

defc storageRoomDoor:   14,2
defc storageRoom: 10,1 - 13,4
defc emptyBoxes: 10,1 - 11,4 
defc lever: 10,4
defc leverDoor: 14,6

$ msgStorageRoom,"""
A surprisingly clean and kempt storage
room. Lots of wooden boxes line the
west wall"""

$ msgEmptyBox,"Here is an empty wooden box."

$ msgLeverInitial,"""
Wait, there is a lever hidden behind 
this empty box! """

$ msgLever,"There is a lever here.\n"

$ msgLeverUp,"""
The lever is up.
Pull it? (y/n)"""

$ msgLeverDown,"""
The lever is down.
Push it? (y/n)"""

$ msgLeverSound,"""\n
You hear a rumbling sound 
in the distance.\n
"""

lever:
    DISP msgLeverInitial,True
    ALTER lever,leverUp,1
    GOTO lu2
    ---

leverUp:
    DISP msgLever, True
lu2:
    DISP msgLeverUp
    YESNO doLeverDown
    REDRAW
    ---

leverDown:
    DISP msgLever,True
    DISP msgLeverDown
    YESNO doLeverUp
    REDRAW
    ---

doLeverUp:
    ALTER lever, leverUp, 1
    ALTER leverDoor, doNothing, 36    ; close lever door (32=impassable | 4 =wall)
    DISP msgLeverSound
    WKEY msgWaitkey
    ---

doLeverDown:
    ALTER lever, leverDown, 1
    ALTER leverDoor, doNothing, 0       ; open lever door
    DISP msgLeverSound
    WKEY msgWaitkey
    ---

emptyBoxes:
    NSTAT msgEmptyBox
    ---

storageRoom:
    NSTAT msgStorageRoom
    ---

storageRoomDoor:
    IFPOS 240,openStorageRoomDoor,lockedDoor,15
    ---

lockedDoor:
    NSTAT msgLockedDoor
    ---

$ msgOpenSDoor, "Your rusty key opens the door."

openStorageRoomDoor:
    NSTAT msgOpenSDoor
    ---

;
; ----------------------------------
; secret room south of main corridor
; ----------------------------------
;

defc secretDoor1:   21,18                ; secret door in start corridor
defc secretRoom1:   20,19 - 22,21        ; secret room 
defc sRoomTableEmpty: 21,20
defc sRoomTable:    21,20                ; table in secret room
defc sWind:         20,17

$ msgSecret1, "Wait, there's a secret door here!"

$ msgWind, "There's a light draft coming from\nthe southeast"

$ msgSecretRoom1, "A small, hidden room with a wooden\ntable in its center."

$ msgTable1,"""
There is a small, wooden table here. 
A rusty key is lying on top of it. 
Do you take the key (y/n)?"""

$ msgTable2, "There is a small, wooden table here."

sWind:
    NSTAT msgWind
    ---

secretDoor1:
    NSTAT msgSecret1
    ---

secretRoom1:
    NSTAT msgSecretRoom1
    ---

sRoomTable:                 ; initial state of table
    DISP msgTable1,True
    YESNO takeKey
    REDRAW
    ---

sRoomTableEmpty:            ; table after key is taken
    NSTAT msgTable2
    ---

takeKey:
    IADD_V 240,255,keyTaken,doNothing
    ---

keyTaken:
    ; when key is taken, change table into empty table...
    ALTER sRoomTable, sRoomTableEmpty, 1 
    WKEY msgWaitkey
    ---

doNothing:
    NOP
    ---

; misc messages

$ msgWaitkey, "-- press any key --\n"
$ msgLockedDoor, "The door is locked."

; -------------------------------------
; file messages
; -------------------------------------

& "mapdata/fmsg01","""

        --------------------------
        OBEZNA, DRAGON OF MISTRUST
        -------------------------- 

It is rumored that this evil beast has
its lair somewhere in the southwestern 
granite caves, near the city of Hompart. 
There, Obezna commands a small army of 
kobolds to do her bidding. 

Usually, Obezna only leaves her home to
do dirty work for other, more respected
creatures of evil, but occasionally 
she can be seen scouring the countryside 
for food or shiny objects which she 
steals from merchant's caravans crossing 
the southern border of Hompart.

Obezna is vile, mistrusting and bitter,
and in an encounter, she always assumes
that her opponents are just as deceitful
and keen on stealing things as herself,
which makes her a highly unstable
negotiator and a fierce enemy.

It has been suggested by some scholars 
that Obezna is close friends with 
Gerulda, the fabled great ego dragon. 
But since it has been established that 
ego dragons are not capable of real 
friendship, and because of Obeznas 
own distrust of everything, these ideas 
probably are a myth. """