
; library (and test/debug dungeon)
; sk, july 2019

$ msgFoo, "Foo"
$ msgBar, "Bar"

includemap "testmap.drm"

doEntrance:
    IFPOS blubb, blah, doSomething
    doSomething:
    WKEY

doCupboard:

doStoreroomDoor:

; ----------------------------- messages ---------------------------------

; ----------------------------------- < screen width = 37 characters

$ msgEntance, """
This is the entrance. Do you want to
leave the library?
"""

$ msgCupboardKey, """
There is a rusty key on this 
old cupboard. Do you want to
take it? (y/n)
"""

$ msgCupboardEmpty, "There is an empty cupboard here."
