
; library (and test/debug dungeon)
; sk, july 2019

$ msgFoo, "Foo"
$ msgBar, "Bar"
$ msgWait, "Hey wait!"

includemap "mapsrc/testmap.drm"

defc testCoords: 23,24
defc libraryDoor: 5,5
defc falseAdd: 0,0

testLabel:
    NOP                                 ; 0  0  0  0  0  0  0  2
    NSTAT msgFoo                        ; 1  0  0  0  0  0  0  3
    DISP msgBar                         ; 2  1  0  0  0  0  0  4
    WKEY msgWait, True, 5               ; 3  2  1  5  0  0  0  5
    YESNO yesTest, noTest               ; 4  5  6  0  0  0  0  0
    ---

yesTest:
    IFREG 1,55,yesReg,noReg             ; 5  1 55  7  6  0  0  7

noTest:
    IFPOS 254,truePos,falsePos, 15      ; 6  254  9  10  15  0 0 8 

noReg:
    IADD 254,255,trueAdd,falseAdd       ; 7  254  255  11  12  0 0 9

yesReg:
    IADD_V 100,255,trueAdd,falseAdd     ; 135 100 255 11 12 0 0 10 

truePos:
    ALTER testCoords,trueAdd,10       ; 8 23 24 11 10 0 0 11

falsePos:
    NOP
    REDRAW                              ; 9 0 0 0 0 0 0 12

trueAdd:
    EXIT 55,15,15                       ; 10 55 15 15 0 0 0 13

falseAdd:
    GOTO testLabel                      ; 0 0 0 0 0 0 0 1
    
; -------------------------------------
; ------------- messages --------------
; ------------------------------------- < screen width = 39 characters

; -------------------------------------
$ msgEntrance, """
Two big, oaken doors are at the
entrance to the library. Do you
want to leave (y/n)?"""

; -------------------------------------
$ msgTable1, """
An old, wooden table is here. There 
is a rusty key laying on top of it. 
Take it (y/n)?"""

$ msgTable2, "There is an old, wooden table here."

$ msgTakeRustyKey, "You take the key."
