
; library (and test/debug dungeon)
; sk, july 2019

$ msgFoo, "Foo"
$ msgBar, "Bar"
$ msgWait, "Hurgel"

includemap "testmap.drm"

testLabel:
    NOP                                 ; 0  0  0  0  0  0  0  1
    NSTAT msgFoo                        ; 1  0  0  0  0  0  0  2
    DISP msgBar                         ; 2  1  0  0  0  0  0  3
    WKEY msgWait, True, 5               ; 3  2  1  5  0  0  0  4
    YESNO yesTest, noTest               ; 4  5  6  0  0  0  0  0
    ---

yesTest:
    IFREG 1,55,yesReg,noReg             ; 5  1 55  7  6  0  0  6

noTest:
    IFPOS 254,truePos,falsePos, 15      ; 6  254  9  10  15  0 0 7 

noReg:
    NOP

yesReg:
    NOP

truePos:
    NOP

falsePos:
    NOP

doEntrance:
    NSTAT msgEntrance
    YESNO exitDungeon
    ---

doTable:
    DISP msgTable1, True          ; display take key messages
    YESNO doTakeKey
    ---

doTakeKey:
    IFREG 1,3,exitDungeon,doEntrance
    WKEY msgTakeRustyKey, True, 5
    REDRAW
    ---

doStoreroomDoor:

exitDungeon:
    NOP
    EXIT
    
; -------------------------------------
; ------------- messages --------------
; ------------------------------------- < screen width = 39 characters

;-------------------------------------
$ msgEntrance, """
Two big, oaken doors are at the
entrance to the library. Do you
want to leave (y/n)?"""

-------------------------------------
$ msgTable1, """
An old, wooden table is here. There 
is a rusty key laying on top of it. 
Take it (y/n)?"""

$ msgTable2, "There is an old, wooden table here."

$ msgTakeRustyKey, "You take the key."
