
; library (and test/debug dungeon)
; sk, july 2019

$ msgFoo, "Foo"
$ msgBar, "Bar"

includemap "testmap.drm"

doEntrance:
    NSTAT msgEntrance
    YESNO exitDungeon
    ---

doTable:
    DISP msgTable1, True          ; display take key messages
    YESNO doTakeKey
    ---

doTakeKey:
    WKEY msgTakeRustyKey, True, 5
    REDRAW
    ---

doStoreroomDoor:

exitDungeon:
    NOP
    EXIT
    
; -------------------------------------
; ------------- messages --------------
; ------------------------------------- < screen width = 39 characters

;-------------------------------------
$ msgEntrance, """
Two big, oaken doors are at the
entrance to the library. Do you
want to leave (y/n)?"""

-------------------------------------
$ msgTable1, """
An old, wooden table is here. There 
is a rusty key laying on top of it. 
Take it (y/n)?"""

$ msgTable2, "There is an old, wooden table here."

$ msgTakeRustyKey, "You take the key."
